# Yeast_MitoMap

./: Yeast_MitoMap.java  pom.xml
src/main/java/: FindConnectedRegions.java  Yeast_MitoMap.java
src/main/resources/: plugins.config
